{
  "name": "sunrise-simulation",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "3.3.1",
    "@sveltejs/kit": "2.48.4",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "svelte": "5.1.15",
    "svelte-check": "4.0.6",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2",
    "vite": "7.0.5"
  },
  "dependencies": {
    "chroma-js": "^3.1.2",
    "node-fetch": "^3.3.2",
    "rpi-ws281x-native": "^1.0.4"
  }
}
